[defaults]
inventory = ./inventory
host_key_checking = false
remote_user = user
ask_pass = False
log_path = /home/user/ansible/logging.log

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
